APP_NAME=NuxioPress
APP_SHORT_NAME=NuxioPress
APP_DESCRIPTION="A Nuxt PWA starter template with Encrypted Cookies, Express.js, Axios, Vue Router, Passport.js."
APP_LOCALE=en-US
APP_URL=http://localhost:3000

APP_ENV=local
APP_DEBUG=true
APP_SECRET=pmRwVbHHQKMxdDP5Al$=Ze3w5$hTgfMn

# Theme Color
THEME_COLOR="#41B883"

# Base API URL for using with Axios
NUXIOPRESS_API=http://localhost:8000/client-api/
# For registering or logging social logged user in our api
# this will append after  NUXIOPRESS_API
SOCIAL_AUTH_URL=/auth/social
# API Credentials (if have) --- will be added to every request header
API_KEY_NAME=
API_KEY_VALUE=
API_SECRET_NAME=
API_SECRET_VALUE=
